/* @import url(../../styles/colors.css); */

:root {
    --backgroundPrimaryColor: linear-gradient(
      to right,
      #0f0c29,
      #302b63,
      #24243e
    );
    --secondaryColor: rgb(88, 143, 220);
    --white: #fff;
    --black: #000;
    --transparentBlack: rgba(0,0,0,0.4); 
    --red: #ff3333;
    --grey: #696969;
    --lightGrey: #BBCCBB;
    --backgroundHeader: rgb(255, 255, 255);
    --backgroundFooter: rgba(35, 91, 170, 0.818);
    --purple:#992020;
    --green:#206620;
    --darked: rgb(139,0,0);
  }


@import url(../../styles/colors.css);
* {
  font-family: Raleway;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header-contato {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  background-color: var(--backgroundHeader);
}

#header-contato div img {
  width: 9.5rem;
  height: 2.5rem;
  padding-left: 1.25rem;
}

#header-contato nav ul {
  display: flex;
  list-style: inside none;
  height: 100%;
  margin-right: 1rem;
}

#header-contato ul li a {
  font-weight: 700;
  color: var(--secondaryColor);
  text-decoration: none;
  padding: 10px;
  margin-left: 1rem;
}

#header-contato ul li a:hover {
  background-color: var(--secondaryColor);
  border-radius: 10px;
  color: white;
  transition: 0.3s;
}























.estrutura {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

#sistema {
    background-color: rgba(255, 255, 255, 0.815);
    border: solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 23px;
    margin: 3px;
    padding: 3px;
}

#telasistema {
 
    width:50%;
}

#conftela{
    width: 40%;
    margin: 1px;
    padding: 1px;
}

#conftela > p{
    font-size: 16px;
    color: black;

}


/*sistema>*/

#notificacao {
    background-color: rgba(255, 255, 255, 0.815);
    border: solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1px;
    padding: 0px;
 }

 #descricao {
    width:65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 25px;
    padding: 5px;
}


#descricao > p{
    font-size: 1em;
    color: black;
    text-align: center;

}

#notificacaoget {
    display: flex;
    height: 100%;
    width: auto;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 30px;
}


#imagemnotificacao {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

#vantagens {
    background-color: rgba(255, 255, 255, 0.815);
    display: flex;
    border: solid black;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    width: 100%;
    margin: 1px;
    padding: 1px;
}

#div2 {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 3px;
    padding: 3px;
}


.vant {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10%;
    border: solid black;
    width: 300px;
    height: 300px;

}

.text2{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: green;
    border: solid white;
    z-index: 1;
}

.text2 > h2{
    text-shadow: 2px 2px 2px #000;
    margin: 0%;
    padding: 0%;
    text-align: center;
    font-size: 1em;
    display: flex;
    width: auto;
    height: auto;
}

#textonotificacao {
    width: 100%;
    font-size: 1em;
    color: rgb(88, 143, 220);
    text-shadow: 2px 2px 2px #000;
    margin: 3px;
    padding: 3px;
    padding-bottom: 3px;
    text-align: auto;
    font-size: 20px;
 }

.text2#gold{
    background-color: hsl(51, 100%, 50%);
}

#ouro {
	background-color: hsl(51, 100%, 50%, 0.7);
}
     
.text2#gray {
    background-color: rgb(192, 192, 192);
}

#prata {
    background-color:  rgb(192, 192, 192, .7);
}
        
.text2#bronze {
     background-color: rgb(205, 127, 50);
}

#bronze1 {
    background-color: rgb(205, 127, 50, 0.7);
}
.planos {
    text-shadow: 2px 2px 2px #000;
}


@media only screen and (max-width: 44rem) and (min-width: 22.5rem) {




.estrutura {
    background-image: url("../../assets/images/fundo.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

#sistema {
    background-color: rgba(255, 255, 255, 0.815);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1px;
    padding: 1px;
}

#telasistema {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
}

#conftela{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width:100%;
    margin: 3px;
    padding: 3px;
}

#conftela > h2{ 
    color: rgb(88, 143, 220);
    width:100%;
    text-align: center;
    margin: 3px;
    padding: 3px;
    padding-bottom: 3px;
} 

#conftela > p {
  display:flex;
  margin: 10px;
  padding: 10px;
}

#chamada{
    display: flex;
    width: 100%;
    height: 100%;
}

#imagemnotificacao {
    width: 100%;
    height: 100%;
    margin: 1px;
 }


 #notificacao {
    width: 100%;
    height: 100%;
    background-image: url("../../assets/images/fundo.jpg");
    border: solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1px;
    padding: 1px;
 }

 #notificacao#descricao > p {
    font-size: 16px;
    color: black;
 }

 #notificacaoget{
    background-color: rgba(255, 255, 255, 0.815);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    padding-bottom: 0px;
}

#imagemnotificacao {
    width: 90%;
    height: 100%;
    margin: 1px;
 }
 
 #descricao {
    margin: auto;
    padding: auto;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgba(255, 255, 255, 0.815);
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#descricao > p{
    font-size: 16px;
    color: black;
    text-align: center;
    display:flex;
    margin: 10px;
    padding: 10px;

}

#vantagens {
    background-image: url(entregascortealtura.png); height: 99.5% he;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1px;
    padding: 1px;
}

#div2 {
  
    display: flex;
    flex-direction: column;
    align-items: center;
}



#imagemsistema {
    width: 95%;
    
}
    
.vant {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border: solid rgb(32, 31, 31);
    margin: 2px;
    padding: 2px;
}

.text2#gold{
    background-color: hsl(51, 100%, 50%);
}

#ouro {
	background-color: hsl(51, 100%, 50%, 0.7);
}
     
.text2#gray {
    background-color: rgb(192, 192, 192);
}

#prata {
    background-color:  rgb(192, 192, 192, .7);
}
        
.text2#bronze {
     background-color: rgb(205, 127, 50);
}

#bronze1 {
    background-color: rgb(205, 127, 50, 0.7);
}
.planos {
    text-shadow: 2px 2px 2px #000;
}

    
.text2{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid white;
    z-index: 1;
}
    
.text2 > h2{
    text-shadow: 2px 2px 2px #000;
    margin: 0%;
    padding: 0%;
    text-align: center;
    font-size: 15px;
    display: flex;
    width: auto;
    height: auto;
}
    
.planos {
    display: flex;
    text-align: center;
    font-size: 16px;
    padding-bottom: 0%;
    color: green;
    margin: 0;
    padding: 0;
}

    
.planos {
    display: flex;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px black;
    font-size: 1em;
}

}


.parte2 > p{
    text-shadow: 2px 2px 2px #000;
    color:rgb(240, 248, 240); 
    font-size: 35px;
    padding-right: 9px;
    padding-left: 9px;
    padding-top: 9px;
    text-align: justify;
 }















